#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
MONGODB_URL=mongodb+srv://robertalekszuk:uEz0DHJYXo7UqEnt@cluster0.sd9yerk.mongodb.net/?retryWrites=true&w=majority

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1zYXdmaXNoLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UruxNO3bwZAIKczM4YH0ReNtK3zYm3VS0iKDzTYpch
WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=